# Server
server.port=8080

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/work
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sqlmanager
spring.datasource.password=sqliloveu



# fileUpload conf
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB